{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-M7D6FF5;Database=ShortLinks2.0;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
